[33maa98443[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m yaarbi
[33m5ede5c5[m Updated .gitattributes to untrack files
[33m82c64ff[m browsers pics appart
[33m3f3bfe3[m add head poper
[33md373102[m add note
[33me8a303a[m auth css
[33m5cc8982[m tedst?
[33m33dfef5[m last
[33m6a5ce47[m add
[33meabf9dd[m reveiw
[33m599a46a[m app controller
[33m24a78bf[m edit
[33m48953d4[m edit
[33md0cd505[m haha
[33mab979a2[m manage app
[33ma9f9a94[m get
[33m50bc43e[m post
[33m374bc08[m post
[33m97edaff[m  appart
[33mc91d9d5[m isti9ama
[33ma826766[m first commit
[33m23863ac[m first commit
[33m7cfb1f8[m pfff
[33ma651703[m testy
[33mb8f0d00[m pffff
[33m05697be[m manage
[33mc9d1e36[m change blade form
[33m71636ec[m add
[33m2bfb3de[m validation
[33m0ae14cd[m manage route reservation valid
[33m9f06dc5[m app service provider https settings
[33m7fe4e71[m htacces
[33m67d4b8a[m secure forms
[33m489d4c0[m last
[33m98d4649[m test
[33md81332d[m hahahah
[33mc859337[m test
[33md9f70ca[m mmm
[33mfb1fb24[m commit
[33m7df12b3[m test appart
[33m694fad3[m hahahaahahah
[33m800c2bc[m testy nginx
[33mdae21c9[m add
[33m97fc4e6[m mm
[33m9b2aee8[m mm
[33mec37f6b[m test
[33m8a0a8ac[m m
[33m6da17f2[m m
[33m3f48599[m msg
[33m55cb59a[m add
[33m105d0fa[m kolchi dyal allah
[33m84b3c68[m add
[33m07df9ad[m add
[33m137b393[m change from stroge to public
[33m718e627[m test
[33m64efca0[m secure photos appartements
[33m4292daa[m head secure
[33m6a947e5[m secure assests
[33mdc592e8[m add new db free
[33mac58b53[m add env settings
[33m98ab3b3[m host in reder
[33mec00374[m first commit
[33ma93a7d9[m deploy on vercel
[33me1ce639[m Initial commit
